debug.sf.hw=1
debug.egl.hw=1
sys.use_fifo_ui=1
logcat.live=disable
ro.kernel.checkjni=0
debug.sf.showfps=0
profiler.launch=false
debug.sf.showcpu=0
ro.min_pointer_dur=8
com.qc.hardware=true
debugtool.anrhistory=0
camera.debug.logfile=0
debug.mdpcomp.logs=0
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.sf.showupdates=0
ro.hwui.render_ahead=30
debug.egl.disable_msaa=1
ro.min.fling_velocity=8000
debug.hwui.renderer=skiagl
debug.cpurend.vsync=false
pm.dexopt.boot=everything
persist.sys.lgospd.enable=0
debug.qctwa.preservebuf=1
profiler.debugmonitor=false
persist.sys.scrollingcache=2
persist.sys.pcsync.enable=0
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
ro.kernel.android.checkjni=0
ro.max.fling_velocity=20000
profiler.force_disable_ulog=1
debug.performance.tuning=1
pm.dexopt.install=everything
ro.ui.pipeline=skiaglthreaded
debug.sf.showbackground=0
debug.egl.disable_msaa=true
persist.sys.egl.swapinterval=1
debug.composition.type=gpu
dalvik.vm.minidebuginfo=false
ro.vendor.perf.scroll_opt=true
persist.sys.use_16bpp_alpha=1
ro.zygote.disable_gl_preload=1
profiler.force_disable_err_rpt=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.hwui.use_skiaglthreaded=true
pm.dexopt.first-boot=everything
debug.sf.disable_backpressure=1
ro.hwui.disable_scissor_opt=false
pm.dexopt.bg-dexopt=everything
persist.sys.dalvik.multithread=true
dalvik.vm.dex2oat64.enabled=true
debug.gralloc.gfx_ubwc_disable=1
vendor.perf.framepacing.enable=1
dalvik.vm.dex2oat-filter=everything
persist.sys.debug.gr.swapinterval=1
debug.sf.enable_gl_backpressure=1
profiler.hung.dumpdobugreport=false
ro.hwui.hardware.skiaglthreaded=true
windowsmgr.max_event_per_sec=200
persist.sys.dalvik.hyperthreading=true
ro.config.cpu_thermal_throttling=false
debug.hwui.skia_atrace_enabled=false
debug.hwui.render_dirty_regions=false
dalvik.vm.dex2oat-minidebuginfo=false
debug.sf.early_phase_offset_ns=500000
ro.vendor.qti.sys.fw.bservice_enable=true
dalvik.vm.image-dex2oat-filter=everything
debug.sf.enable_transaction_tracing=false
debug.renderengine.backend=skiaglthreaded
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.disable_client_composition_cache=0
debug.sf.early_app_phase_offset_ns=500000
renderthread.skia.reduceopstasksplitting=true
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.renderthread.skia.reduceopstasksplitting=true
debug.sf.high_fps_early_gl_phase_offset_ns=650000
debug.sf.high_fps_late_app_phase_offset_ns=100000
dalvik.vm.dexopt-flags=m=y,v=everything,o=everything
renderthread.skiaglthreaded.reduceopstasksplitting=true
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
