sys.use_fifo_ui=1
logcat.live=disable
ro.kernel.checkjni=0
profiler.launch=false
ro.min_pointer_dur=8
com.qc.hardware=true
debugtool.anrhistory=0
camera.debug.logfile=0
ro.hwui.render_ahead=30
ro.min.fling_velocity=8000
pm.dexopt.boot=everything
persist.sys.lgospd.enable=0
profiler.debugmonitor=false
persist.sys.scrollingcache=2
persist.sys.pcsync.enable=0
ro.kernel.android.checkjni=0
ro.max.fling_velocity=20000
profiler.force_disable_ulog=1
pm.dexopt.install=everything
ro.ui.pipeline=skiaglthreaded
persist.sys.egl.swapinterval=1
dalvik.vm.minidebuginfo=false
ro.vendor.perf.scroll_opt=true
persist.sys.use_16bpp_alpha=1
ro.zygote.disable_gl_preload=1
profiler.force_disable_err_rpt=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.hwui.use_skiaglthreaded=true
pm.dexopt.first-boot=everything
ro.hwui.disable_scissor_opt=false
pm.dexopt.bg-dexopt=everything
persist.sys.dalvik.multithread=true
dalvik.vm.dex2oat64.enabled=true
vendor.perf.framepacing.enable=1
dalvik.vm.dex2oat-filter=everything
persist.sys.debug.gr.swapinterval=1
profiler.hung.dumpdobugreport=false
ro.hwui.hardware.skiaglthreaded=true
windowsmgr.max_event_per_sec=200
persist.sys.dalvik.hyperthreading=true
ro.config.cpu_thermal_throttling=false
dalvik.vm.dex2oat-minidebuginfo=false
ro.vendor.qti.sys.fw.bservice_enable=true
dalvik.vm.image-dex2oat-filter=everything
renderthread.skia.reduceopstasksplitting=true
dalvik.vm.dexopt-flags=m=y,v=everything,o=everything
renderthread.skiaglthreaded.reduceopstasksplitting=true
